<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="" name="description" />
    <meta content="webthemez" name="author" />
    <title>登录页面</title>
    <!-- FontAwesome Styles-->
    <link href="__CSS__/font-awesome.css" rel="stylesheet" />
    <link href="__CSS__/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->

<body>
    <div class="container">
        <form class="form-signin" role="form" action="/admin/Login/login" method="post">
            <h2 class="form-signin-heading">欢迎登录</h2>
            <div class="form-control"><i class="fa fa-user"></i><input type="text" name="username" placeholder="用户名" required autofocus></div>
            <div class="form-control"><i class="fa fa-lock"></i><input type="password" name="password" placeholder="密码" required></div>
            <div class="form-control" style="display: flex;padding:2px 0px 0px 5px;"><input type="text"  placeholder="验证码" class="captcha" name="verifycode" required style="width: 160px"><img src="{:captcha_src()}" id="captcha_img" alt="验证码" onclick="refreshVerify()"></div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
        </form>
    </div>
    <!-- jQuery Js -->
    <script src="__JS__/jquery-1.10.2.js"></script>
    <!-- Bootstrap Js -->
    <script src="__JS__/bootstrap.min.js"></script>
	<style type="text/css">
      .form-signin{
        max-width: 300px;
        padding: 15px;
        margin: 0 auto;
      }  
      .form-control {
        margin-bottom: 5px;
      }
      .form-control input{
        margin-left: 3px;

      } 
      .captcha{
        width: 100px
      }
      input{
        margin-bottom: 3px;
        border: 0;
      }
      .signin-label{
        display: flex;
      }
      body{
        background-color: #F36A5A; 
      }
      html,body{
        height:100%;
      }
      form{
        background-color: #FFFFFF;
      }
      body{
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
</body>

</html>
<script type="text/javascript">
  function refreshVerify(){
    var ts =Date.parse(new Date())/1000;
    $('#captcha_img').attr('src','/captcha?id='+ts);
  }
</script>